# selenium-java-automation

./: .gitignore  README.md  anotações.txt  pom.xml
.github/workflows/: ci.yml
src/test/java/automatizado/page/: BasePO.java  GooglePO.java  LoginPO.java  findBy.java
src/test/java/automatizado/test/: BaseTest.java  BateTest.java  GoogleTest.java  LoginTest.java
src/test/java/automatizado/tests/: GoogleTest.java
